# blackmood

./: README.md  antx.properties  pom.xml
blackmood-common/: pom.xml
blackmood-common/src/main/java/com/cq/black/common/crawler/: CrawlerUtil.java
blackmood-dao/: pom.xml
blackmood-dao/src/main/java/com/cq/black/dao/person/: PersonMapper.java
blackmood-dao/src/main/java/com/cq/black/entity/: Weather.java
blackmood-dao/src/main/java/com/cq/black/entity/person/: Person.java
blackmood-dao/src/main/java/com/cq/black/entity/weather/: Weather.java
blackmood-dao/src/main/resources/: spring-dao.xml
blackmood-dao/src/main/resources/com/cq/black/mapping/person/: PersonMapper.xml
blackmood-dao/src/main/resources/generatorConfig/: person.xml
blackmood-service/: pom.xml
blackmood-service/src/main/java/com/cq/black/service/person/: PersonService.java
blackmood-service/src/main/java/com/cq/black/service/person/impl/: PersonServiceImpl.java
blackmood-service/src/main/resources/: spring-service.xml
blackmood-web/: pom.xml
blackmood-web/src/main/java/com/cq/black/common/controller/: IndexController.java
blackmood-web/src/main/java/com/cq/black/my/controller/: MyController.java  WeatherController.java
blackmood-web/src/main/java/com/cq/black/web/common/: IndexController.java
blackmood-web/src/main/java/com/cq/black/web/my/: MyController.java  WeatherController.java
blackmood-web/src/main/resources/: config.properties  log4j.properties  spring.xml
blackmood-web/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
blackmood-web/src/main/webapp/WEB-INF/template/: index.vm
blackmood-web/src/main/webapp/WEB-INF/template/my/: year.vm
