black.db = mysql
black.db.driver = com.mysql.jdbc.Driver
black.db.url = jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
black.db.name = root
black.db.password = admin

